{\n  "version": 2,\n  "buildCommand": "npm run build",\n  "outputDirectory": "dist/public",\n  "functions": {\n    "dist/index.js": {\n      "runtime": "nodejs20.x"\n    }\n  },\n  "routes": [\n    {\n      "src": "/assets/(.*)",\n      "dest": "/assets/$1"\n    },\n    {\n      "src": "/(.*)",\n      "dest": "/dist/index.js"\n    }\n  ],\n  "env": {\n    "NODE_ENV": "production"\n  }\n}